1620666225926	Rename type 'Teste'
1620666298210	Rename type 'TesteEscritaPrintWriter'
1620670994385	Delete element
1620670996542	Delete element
1620670998831	Delete element
1620671002644	Delete element
1620671418035	Move 'contas.csv' to 'java-io'
1620676037826	Rename local variable 'valor5'
1620676048121	Rename local variable 'valor4'
1620676064052	Rename local variable 'valor2'
1620676078928	Rename local variable 'valor3'
1620676091506	Rename local variable 'valor1'
1620676227145	Rename local variable 'numero'
1620676236696	Rename local variable 'numeorConta'
1620838753933	Copy compilation unit
