1620088379595	Rename type 'Teste'
1620092428344	Rename local variable 'contas'
1620094237027	Rename local variable 'referencia'
1620094385149	Move compilation unit
1620094459722	Delete element
1620095889847	Rename type 'Teste'
1620095908426	Rename type 'GuardadorDeContas'
1620128442468	Rename type 'Teste'
1620128477990	Copy compilation unit
1620128500997	Rename type 'TesteArrayList'
1620151102375	Rename type 'Teste'
1620157358555	Rename type 'Teste'
1620164201880	Delete element
1620164609560	Rename type 'Teste'
1620164622749	Copy compilation unit
1620165928782	Rename compilation unit 'Teste.java'
1620165972470	Copy compilation unit
1620431163043	Delete element
